:root {
  --grey: #5c5c5c;
}

body {
  font-family: "Courier New", Courier, monospace;
  background: grey;
  margin: 0;
}
hr {
  border: 0.5px dotted lightgrey;
}

h1 {
  font-size: 45px;
  margin: 0;
}
h3 {
  margin: 0;
  font-size: 18px;
  margin-top: 10px;
}

a {
  color: black;
}

.paper {
  background: white;
  width: 21cm;
  height: 29.7cm;
  margin: auto;
  box-shadow: 2px 2px 2px grey;
}

.printBtn {
  display: none;
  margin: auto;
  width: 30px;
}

.paper:hover .printBtn {
  display: block;
}

.wrapper {
  padding: 30px;
}

/* HEADER */

.header {
  display: flex;
}

.midSection {
  display: flex;
}

.nameWrapper {
  max-width: max-content;
  margin-bottom: 50px;
}

.subTitle {
  font-style: italic;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  color: var(--grey);
}

img {
  border-radius: 50%;
  margin-right: 50px;
  box-shadow: 2px 2px 6px grey;
  width: 200px;
  height: 200px;
}

.summaryText {
  padding: 5px;
  font-style: italic;
  color: var(--grey);
}

/* EXPERIENCE */

.experienceWrapper {
  width: 75%;
  margin-left: 10px;
}
.experienceWrapper li {
  margin-top: 20px;
}

.expHeader {
  font-style: normal;
  font-weight: 700;
}

.expDescription {
  font-size: 14px;
  color: var(--grey);
}

.expPosition {
  font-style: normal;
}

.duration {
  margin-top: 7px;
  font-style: normal;
  font-size: 12px;
  font-weight: 700;
}

/* SIDEBAR */

.sideBar {
  padding-right: 50px;
  width: 20%;
  overflow-wrap: break-word;
}

.sideSegment {
  margin-bottom: 40px;
}

.sideSegment span,
.sideSegment p,
.sideSegment a {
  color: var(--grey);
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  margin-top: 13px;
  font-weight: 700;
}

li span {
  font-weight: normal;
  font-style: italic;
}

@media only screen and (max-width: 425px) {
  .expHeader {
    font-size: 26px;
  }

  .expPosition {
    font-size: 26px;
  }

  .expDescription {
    font-size: 25px;
  }

  .duration {
    font-size: 22px;
  }

  .header {
    flex-direction: column;
  }
  .header .imgDiv {
    display: flex;
  }

  img {
    width: 400px;
    height: 400px;
    margin: auto;
  }

  .experienceWrapper {
    width: 100%;
  }

  .nameWrapper {
    margin: auto;
    margin-bottom: 70px;
  }

  .summaryText {
    text-align: center;
    font-size: 25px;
  }

  .paper {
    height: 100%;
    width: 100vh;
  }

  h1 {
    font-size: 60px;
  }

  h3 {
    margin-top: 30px;
    margin-bottom: 30px;
    font-size: 35px;
    text-align: center;
  }

  .sideBar {
    width: 100%;
    text-align: center;
    font-size: 25px;
  }

  .midSection {
    flex-direction: column-reverse;
  }

  .subTitle {
    font-size: 23px;
  }
}

/* UTILS */

.flex {
  display: flex;
}

.size7 {
  flex: 7;
}
.size3 {
  flex: 3;
}

/* MARGIN */

.mLeft1 {
  margin-left: 30px;
  overflow: auto;
}
